version: "3.8"

services:
  psql-db:
    image: postgres
    container_name: psql-db
    restart: always
#    volumes:
#      - ./database:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=onlineHotel
    ports:
      - '5432:5432'


  app:
    container_name: onlineHotel_app
    #    image: registry.gitlab.com/onlinehotel/onlinehotel-backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8081:8080'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://psql-db:5432/onlineHotel
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - psql-db

